<RCC>
  <qresource prefix="feather">
    <file>bonus/icons-32/application-blue.png</file>
    <file>bonus/icons-32/application-sidebar-list.png</file>
    <file>bonus/icons-32/application-sidebar.png</file>
    <file>bonus/icons-32/application.png</file>
    <file>bonus/icons-32/arrow-090.png</file>
    <file>bonus/icons-32/arrow-180.png</file>
    <file>bonus/icons-32/arrow-270.png</file>
    <file>bonus/icons-32/arrow.png</file>
    <file>bonus/icons-32/balloon.png</file>
    <file>bonus/icons-32/blue-document-horizontal.png</file>
    <file>bonus/icons-32/blue-document-text-image.png</file>
    <file>bonus/icons-32/blue-document-text.png</file>
    <file>bonus/icons-32/blue-document.png</file>
    <file>bonus/icons-32/blue-folder-horizontal.png</file>
    <file>bonus/icons-32/blue-folder.png</file>
    <file>bonus/icons-32/bookmark.png</file>
    <file>bonus/icons-32/calendar-blue.png</file>
    <file>bonus/icons-32/calendar-day.png</file>
    <file>bonus/icons-32/calendar-month.png</file>
    <file>bonus/icons-32/calendar.png</file>
    <file>bonus/icons-32/card-address.png</file>
    <file>bonus/icons-32/card.png</file>
    <file>bonus/icons-32/clock.png</file>
    <file>bonus/icons-32/color-swatch.png</file>
    <file>bonus/icons-32/color.png</file>
    <file>bonus/icons-32/counter.png</file>
    <file>bonus/icons-32/cross-circle.png</file>
    <file>bonus/icons-32/cross.png</file>
    <file>bonus/icons-32/database.png</file>
    <file>bonus/icons-32/disc-blue.png</file>
    <file>bonus/icons-32/disc.png</file>
    <file>bonus/icons-32/document-horizontal.png</file>
    <file>bonus/icons-32/document-text-image.png</file>
    <file>bonus/icons-32/document-text.png</file>
    <file>bonus/icons-32/document.png</file>
    <file>bonus/icons-32/e-book-reader.png</file>
    <file>bonus/icons-32/exclamation.png</file>
    <file>bonus/icons-32/film.png</file>
    <file>bonus/icons-32/folder-horizontal.png</file>
    <file>bonus/icons-32/folder.png</file>
    <file>bonus/icons-32/image-instagram-frame.png</file>
    <file>bonus/icons-32/image-instagram.png</file>
    <file>bonus/icons-32/image-map.png</file>
    <file>bonus/icons-32/image-sunset.png</file>
    <file>bonus/icons-32/image.png</file>
    <file>bonus/icons-32/information.png</file>
    <file>bonus/icons-32/keyboard-command.png</file>
    <file>bonus/icons-32/keyboard-enter.png</file>
    <file>bonus/icons-32/keyboard-space.png</file>
    <file>bonus/icons-32/keyboard.png</file>
    <file>bonus/icons-32/layer.png</file>
    <file>bonus/icons-32/lock-ssl.png</file>
    <file>bonus/icons-32/lock.png</file>
    <file>bonus/icons-32/magnet.png</file>
    <file>bonus/icons-32/mail.png</file>
    <file>bonus/icons-24/address-book-blue.png</file>
    <file>bonus/icons-24/address-book.png</file>
    <file>bonus/icons-24/alarm-clock-blue.png</file>
    <file>bonus/icons-24/alarm-clock.png</file>
    <file>bonus/icons-24/application-blue.png</file>
    <file>bonus/icons-24/application-export.png</file>
    <file>bonus/icons-24/application-import.png</file>
    <file>bonus/icons-24/application-sidebar-list.png</file>
    <file>bonus/icons-24/application-sidebar.png</file>
    <file>bonus/icons-24/application.png</file>
    <file>bonus/icons-24/arrow-090.png</file>
    <file>bonus/icons-24/arrow-180.png</file>
    <file>bonus/icons-24/arrow-270.png</file>
    <file>bonus/icons-24/arrow-circle-135.png</file>
    <file>bonus/icons-24/arrow-circle-225.png</file>
    <file>bonus/icons-24/arrow-circle-315.png</file>
    <file>bonus/icons-24/arrow-circle-double-135.png</file>
    <file>bonus/icons-24/arrow-circle-double.png</file>
    <file>bonus/icons-24/arrow-circle.png</file>
    <file>bonus/icons-24/arrow-curve-090.png</file>
    <file>bonus/icons-24/arrow-curve-180.png</file>
    <file>bonus/icons-24/arrow-curve-270.png</file>
    <file>bonus/icons-24/arrow-curve.png</file>
    <file>bonus/icons-24/arrow-join-090.png</file>
    <file>bonus/icons-24/arrow-join-180.png</file>
    <file>bonus/icons-24/arrow-join-270.png</file>
    <file>bonus/icons-24/arrow-join.png</file>
    <file>bonus/icons-24/arrow-merge-090.png</file>
    <file>bonus/icons-24/arrow-merge-180.png</file>
    <file>bonus/icons-24/arrow-merge-270.png</file>
    <file>bonus/icons-24/arrow-merge.png</file>
    <file>bonus/icons-24/arrow-repeat-once.png</file>
    <file>bonus/icons-24/arrow-repeat.png</file>
    <file>bonus/icons-24/arrow-retweet.png</file>
    <file>bonus/icons-24/arrow-split-090.png</file>
    <file>bonus/icons-24/arrow-split-180.png</file>
    <file>bonus/icons-24/arrow-split-270.png</file>
    <file>bonus/icons-24/arrow-split.png</file>
    <file>bonus/icons-24/arrow.png</file>
    <file>bonus/icons-24/balloon-facebook.png</file>
    <file>bonus/icons-24/balloon-twitter.png</file>
    <file>bonus/icons-24/balloon.png</file>
    <file>bonus/icons-24/battery-charge.png</file>
    <file>bonus/icons-24/battery-empty.png</file>
    <file>bonus/icons-24/battery-full.png</file>
    <file>bonus/icons-24/battery-low.png</file>
    <file>bonus/icons-24/battery-plug.png</file>
    <file>bonus/icons-24/battery.png</file>
    <file>bonus/icons-24/bell.png</file>
    <file>bonus/icons-24/bin-metal.png</file>
    <file>bonus/icons-24/bin.png</file>
    <file>bonus/icons-24/blue-document-export.png</file>
    <file>bonus/icons-24/blue-document-horizontal.png</file>
    <file>bonus/icons-24/blue-document-import.png</file>
    <file>bonus/icons-24/blue-document-text-image.png</file>
    <file>icons/abacus.png</file>
    <file>icons/acorn.png</file>
    <file>icons/address-book--arrow.png</file>
    <file>icons/address-book--exclamation.png</file>
    <file>icons/address-book--minus.png</file>
    <file>icons/address-book--pencil.png</file>
    <file>icons/address-book--plus.png</file>
    <file>icons/address-book-blue.png</file>
    <file>icons/address-book-open.png</file>
    <file>icons/address-book.png</file>
    <file>icons/alarm-clock--arrow.png</file>
    <file>icons/alarm-clock--exclamation.png</file>
    <file>icons/alarm-clock--minus.png</file>
    <file>icons/alarm-clock--pencil.png</file>
    <file>icons/alarm-clock--plus.png</file>
    <file>icons/alarm-clock-blue.png</file>
    <file>icons/alarm-clock-select-remain.png</file>
    <file>icons/alarm-clock-select.png</file>
    <file>icons/alarm-clock.png</file>
    <file>icons/anchor.png</file>
    <file>icons/android.png</file>
    <file>icons/animal-dog.png</file>
    <file>icons/animal-monkey-sulky.png</file>
    <file>icons/animal-monkey.png</file>
    <file>icons/animal-penguin.png</file>
    <file>icons/animal.png</file>
    <file>icons/application--arrow.png</file>
    <file>icons/application--exclamation.png</file>
    <file>icons/application--minus.png</file>
    <file>icons/application--pencil.png</file>
    <file>icons/application--plus.png</file>
    <file>icons/application-ab.png</file>
    <file>icons/application-block.png</file>
    <file>icons/application-blog.png</file>
    <file>icons/application-blue.png</file>
    <file>icons/application-browser.png</file>
    <file>icons/application-cloud.png</file>
    <file>icons/application-detail.png</file>
    <file>icons/application-dialog.png</file>
    <file>icons/application-dock-090.png</file>
    <file>icons/application-dock-180.png</file>
    <file>icons/application-dock-270.png</file>
    <file>icons/application-dock-tab.png</file>
    <file>icons/application-dock.png</file>
    <file>icons/application-document.png</file>
    <file>icons/application-documents.png</file>
    <file>icons/application-export.png</file>
    <file>icons/application-form.png</file>
    <file>icons/application-home.png</file>
    <file>icons/application-icon-large.png</file>
    <file>icons/application-icon.png</file>
    <file>icons/application-image.png</file>
    <file>icons/application-import.png</file>
    <file>icons/application-list.png</file>
    <file>icons/application-medium.png</file>
  </qresource>
</RCC>
